# myfirstApp

./: .project  README.md  pom.xml
database/: GetDoc.sql  mysql.sql  updated_getdoc_db.sql
src/main/java/: TestHibernate.java
src/main/java/com/mahdi/myapp/controller/: AdminController.java  CommanHelperController.java  DefaultController.java  DoctorController.java  FileUploadController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  PatientController.java  UserController.java
src/main/java/com/mahdi/myapp/dao/: AppointmentDao.java  AppointmentScheduleDao.java  BaseDao.java  BookingDao.java  BookingStatusDao.java  Dao.java  SpecializationDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/mahdi/myapp/exception/: DocException.java  DocExceptionResolver.java
src/main/java/com/mahdi/myapp/model/: Appointment.java  AppointmentSchedule.java  BookingStatus.java  Bookings.java  DocResponse.java  EnumDocResponseStatus.java  PasswordResetToken.java  Specialization.java  UserProfile.java  UserRole.java  UserRoles.java  UserStatusEnum.java
src/main/java/com/mahdi/myapp/service/: AppointmentScheduleService.java  BookingService.java  BookingStatusService.java  IAppointmentScheduleService.java  IBookingService.java  IBookingStatusService.java  IService.java  ISpecializationService.java  IUserRoleService.java  IUserService.java  SpecializationService.java  UserRoleService.java  UserService.java
src/main/java/com/mahdi/myapp/util/: AmazonS3Example.java  DocConstant.java  DocUtils.java  HibernateAwareObjectMapper.java  MappingJackson2HttpMessageConverter.java
src/main/java/com/mahdi/myapp/webservice/: GetDocRestController.java  UserValidationController.java
src/main/resources/: aws.properties  database.properties  hibernate.cfg.xml  hibernate1.cfg.xml  log4j.properties  messages.properties  messages_en.properties
src/main/resources/emailtemplates/: recoverPassword.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: context.xml  data-source-cfg.xml  mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: adminHomePage.jsp  adminProfilePage.jsp  adminViewProfilePage.jsp  appointmentListDoctorPage.jsp  appointmentListPage.jsp  appointmentSuccessPage.jsp  changePasswordPage.jsp  doctorHomePage.jsp  doctorProfilePage.jsp  doctorViewProfilePage.jsp  errorPage.jsp  footer.jsp  forgotpasswordPage.jsp  getAppointmentPage.jsp  header.jsp  homePage.jsp  loginPage.jsp  manageEditUserPage.jsp  manageUserPage.jsp  patientProfilePage.jsp  patientViewProfilePage.jsp  profilePage.jsp  profilePic.jsp  registrationDocPage.jsp  registrationPage.jsp  searchAdminPage.jsp  searchDoctorPage.jsp  searchDoctorPageWithLogin.jsp  searchPatientPage.jsp  successMsg.jsp  sucessResetPasswordPage.jsp  userPage.jsp  viewDoctorAppointmentPage.jsp  viewprofilePage.jsp  viewprofileWithLoginPage.jsp  viewprofileWithoutLoginPage.jsp
src/main/webapp/WEB-INF/views/usertemplate/: adminheader.jsp  adminlayout.jsp  book-appointmentheader.jsp  doctorheader.jsp  errorlayout.jsp  footer.jsp  header.jsp  headerwithsearchoption.jsp  logo.jsp  patientheader.jsp  patientlayout.jsp  userheader.jsp  userlayout.jsp
src/main/webapp/resources/css/: main.css  style.css
src/main/webapp/resources/js/: getUserValidation.js
